Students are required to build deep learning architectures for the below two problems statements.

 

Problem1: Identify t-shirts by their graphic type.

This problem aims at creating a model that identifies the 'graphic type' of t-shirts with the t-shirt image as an input and the graphic type of the t-shirt as the output.

Client will utilize this model to Catalogue products. And as a fashion forecasting tool, to ascertain which graphic t-shirt type sells more and hence needs to be produced or kept in stock, and help customers search and filter for different types of t-shirts with the graphic type present as an attribute.

Files : Images_Train  Images_Test 

P.S Use the following code to download the images.(Explore on exceptional handling in case if any image url results in download error) Code to download images

 

Problem 2: Predict the food rating based on Customer review.

This problem aims at understanding the customer preferences based on the text reviews.

Client will utilize this model to plan promotional and marketing campaigns and also understand customer choices.

 

Files: Train    Test

 

Note:

Each problem statement carries equal weightage.
During Viva, you are required to walkthrough the jupyter notebook (No Presentation required). The notebook should have necessary comments and results displayed.
You are free to choose the right evaluation metric and loss function. However justifaction is mandatory.
Test file should be treated as new  and unkonwn data.
There will be no leader board submissions, but final predictions should be zipped with notebooks.
Code Submission Limit :2
Final submission deadline : 27/10/2018 13:00:00